<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .star-wars {
        width: 500px;
        border-collapse: collapse;
      }
      .star-wars td {
        border: 1px solid black;
        text-align: center;
      }
      .star-wars tr:nth-child(even) {
        background-color: #e4ffb7;
      }
      .star-wars tr:nth-child(odd) {
        background-color: #efffd2;
      }
      .header {
        text-align: center;
        font-weight: bolder;
        background-color: #80b327;
        color: white;
      }
      .title > td {
        padding: 0 8px;
      }
    </style>

    <script src="./index.js"></script>
  </body>
</html>
