<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <style>
   
      .card {
          height:250px;
          width:200px;
  
          text-align:center;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          background-color:#f8f0d8;
      }
      .card-top img {
          width:100%;
      }
      .card-title {
          font-size: 15px;
          font-weight: 600;
      }
      .card-description {
          font-size: 12px;
      }
      .tag-container a {
          font-size: 9px;
          color:#917a3f;
      }

    </style>
   
  <div class="card">
    <div class="card-top"><img src="golan.jpg" alt="golan"></div>
  <div class="card-bottom">
      <h1 class="card-title">The Golan Heights</h1>
     <div class="card-description">Cool places to visit:</div>
     <div class="tag-container">
         <a href="#">Hermon Mountain</a>
         <a href="#">Sea Of Galilee</a>
         <a href="#">Hula Valley</a>
     </div>
  </div>
    
    
</div>
</div>
  </body>
</html>
