<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      a[data-tooltip] {
        position: relative;
        text-decoration: none;
      }
      a[data-tooltip]:hover::before {
        content: attr(data-tooltip);
        position: absolute;
        font-size: 10px;
        top: -22px;
        left: 0;
        padding: 5px;
        width: max-content;
        border-radius: 10px;
        background: yellow;
      }
      a[data-tooltip]:hover::after {
        content: '';
        position: absolute;
        top: -5px;
        left: 18px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid yellow;
      }
    </style>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam corporis
    omnis officiis ullam quae blanditiis deserunt laborum quod. Fugiat quis
    fugit sed inventore illum. Ut velit, facilis aut quos inventore iste non?
    Labore tempore consectetur et exercitationem sed, dolorum in commodi illo
    ullam
    <a href="#" data-tooltip="this is a badass tooltip">corporis</a> consequatur
    aliquid quis, voluptatum optio in harum similique laborum recusandae impedit
    beatae fugit vel ea. Ut sequi debitis possimus consequatur quod ipsa illo
    ipsam unde exercitationem deleniti! Atque, repellendus impedit harum, vero
    aperiam, tempore excepturi repudiandae vitae labore laborum ad possimus
    ipsum velit? Debitis voluptate, doloremque, est fugit praesentium beatae,
    nisi dolores laborum earum
    <a href="#" data-tooltip="another one!">tenetur</a> libero? Quos, alias in?
    Fugit modi incidunt tenetur nobis fuga eius molestias dolore nam minus quos,
    voluptates at, dolor exercitationem adipisci amet beatae iste voluptatibus
  </body>
</html>
