<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex17.4</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: cornflowerblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .is-required {
        border: red solid 2px;
        width: 150px;
        height: 60px;
      }

      .is-required:before {
        content: '';
        position: absolute;
        background: cornflowerblue;
        width: 200px;
        margin-left: -25px;
        margin-top: 11px;
        height: 40px;
      }

      .is-required:after {
        content: 'Hello To You';
        position: absolute;
        background: cornflowerblue;
        width: 117px;
        padding-left: 7px;
        margin-left: 13px;
        margin-top: -12px;
        padding-top: 28px;
        font-size: 20px;
        height: 80px;
      }
    </style>
  </head>

  <body>
    <div class="is-required"></div>
  </body>
</html>
