<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: black;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        padding: 2rem;
      }
      .border-top::after {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        height: 20px;
        width: 20px;
        border-top: 3px solid red;
        border-left: 3px solid red;
      }
      .border-top::before {
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        height: 20px;
        width: 20px;
        border-top: 3px solid red;
        border-right: 3px solid red;
      }
      .border-bottom::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: -10px;
        height: 20px;
        width: 20px;
        border-bottom: 3px solid red;
        border-left: 3px solid red;
      }
      .border-bottom::before {
        content: '';
        position: absolute;
        bottom: -10px;
        right: -10px;
        height: 20px;
        width: 20px;
        border-bottom: 3px solid red;
        border-right: 3px solid red;
      }

      h3 {
        color: white;
        font-weight: 900;
      }
    </style>
    <div class="container">
      <span class="border-top"></span>
      <h3>Cool Border</h3>
      <span class="border-bottom"></span>
    </div>
  </body>
</html>
