<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        min-height: 80vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: black;
      }

      .spinner-1 {
        height: 100px;
        width: 100px;

        border-radius: 50%;
        border: 4px solid gray;
        border-top: 4px solid orange;
        animation: rotate 1s linear infinite;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner-2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-top: 4px solid orange;
        border-right: 4px solid transparent;
        animation: rotate 1.5s linear infinite;
      }

      .spinner-3 {
        display: flex;
        width: 120px;
        justify-content: space-around;
      }

      .dot-1,
      .dot-2,
      .dot-3 {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: orange;
        animation: change-color 1s infinite;
      }

      .dot-2 {
        animation-delay: 0.5s;
      }

      .dot-3 {
        animation-delay: 0.75s;
      }

      @keyframes change-color {
        to {
          background: gray;
        }
      }

      .dot-2-1,
      .dot-2-2,
      .dot-2-3 {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: orange;
        animation: bounce 1s infinite;
      }

      .dot-2 {
        animation-delay: 0.25s;
      }

      .dot-3 {
        animation-delay: 0.5s;
      }

      @keyframes bounce {
        0% {
          transform: initial;
        }
        30% {
          transform: translateY(-15px);
        }
        60% {
          transform: initial;
        }
      }

      .spinner-4 {
        display: flex;
        width: 120px;
        justify-content: space-around;
      }
      .spinner-4 > div {
        display: flex;
        width: 90px;
        justify-content: space-around;
        height: 20px;
        width: 20px;
        background-color: orange;

        border-radius: 100%;
        animation: sk-bounce 1.4s infinite ease-in-out both;
        animation: sk-bounce 1.4s infinite ease-in-out both;
      }

      .spinner-4 .dot-1 {
        animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner-4 .dot-2 {
        animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @keyframes sk-bounce {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <div class="spinner-1"></div>
    <div class="spinner-2"></div>
    <div class="spinner-3">
      <div class="dot-1"></div>
      <div class="dot-2"></div>
      <div class="dot-3"></div>
    </div>
    <div class="spinner-4">
      <div class="dot-1"></div>
      <div class="dot-2"></div>
      <div class="dot-3"></div>
    </div>
  </body>
</html>
