<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background-color: darkgrey;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      height: 300px;
      width: 300px;
      background: darkblue;
      position: relative;
      overflow: hidden;
    }

    .box::after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      background: lightblue;
      transform: translateX(300px);
      transition: transform 1.5s;
    }

    .box:hover::after {
      transform: translateX(0);
    }
  </style>
  <div class="box"></div>
</body>

</html>