<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 2rem 2rem;
        height: 100vh;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
      }
      .container > div {
        border-radius: 20px;
      }
      .red {
        background: red;
        /* grid-column: 1/-1;
        grid-row: 1/2; */
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
      }
      .blue {
        background: blue;
        grid-column: 1/3;
        grid-row: 2/-1;
        grid-column: 1 / span 2;
      }
      .green {
        background: green;
        grid-column: 3/-1;
        grid-row: 2/3;
      }
      .purple {
        background: purple;
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .purple-2 {
        background: purple;
        grid-column: 4/5;
        grid-row: 3/4;
      }
    </style>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="purple"></div>
      <div class="purple-2"></div>
    </div>
  </body>
</html>
