<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
          Geneva, Verdana, sans-serif;

        background-color: lightgray;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      ul {
        display: flex;
        list-style: none;
      }

      ul li a {
        font-size: 30px;
        text-decoration: none;
        color: black;
        display: block;
        padding: 10px 15px;
        position: relative;
      }

      ul li a:before {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        transform: scale(0);
        transform-origin: left;
        transition: all 0.5s;
      }

      ul li a:after {
        content: '';
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: black;
        transform: scale(0);
        transform-origin: right;
        transition: all 0.5s;
      }

      ul li a:hover:before,
      ul li a:hover:after {
        transform: scale(1);
      }
    </style>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
