<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HTML – Float Layout</title>
    <style>
        .mainBox {
           border: solid 2px black;
        }
        .box {
            max-width: 800px;
            margin: auto;
        }
        .header {
            border: solid 1px black;
            background: orange;
            text-align: center;
            margin: 2px;
        }
        .side {
            float: left;
            border: solid 1px black;
            background: green;
            text-align: left;
            padding-bottom: 15px;
            width: 30%;
            height: 300px;
            margin: 2px;
        }
        .main {
            float: right;
            border: solid 1px black;
            background: purple;
            text-align: right ;
            padding-bottom: 15px;
            width: calc(70% - 12px);
            height: 300px;
            margin: 2px;
        }
        .clr {
            clear: both;
        }
        .fooster {
            border: solid 1px black;
            background: blue;
            text-align: center;
            margin: 2px;
        }
        .text {
            margin: 20px;
        }

        
        @media(max-width: 700px){
            .side {
                display: none;
            }
            .main {
                width: 100%;
            }
            
        }
            

    </style>
</head>
<body>
    <div class="mainBox">
        <div class="box">
            <div class="header">
                <div class="text"><span>Header</span></div>
            </div>
            <div class="side">
                <div class="text">Side</div>
            </div>
            <div class="main">
                <div class="text">Main</div>
            </div>
            <div class="clr"></div>
            <div class="fooster">
                <div class="text">Footer</div>
            </div>
        </div>    
    </div>
</body>
</html>
