<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
</head>
<style>
    .mars {
        width: 300px;
        height: 300px;
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6e527eb9-99dc-4554-9ea2-dd0e84e79860/dckiu8c-727ad23f-7760-42f2-9669-aa2de0f3c832.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZlNTI3ZWI5LTk5ZGMtNDU1NC05ZWEyLWRkMGU4NGU3OTg2MFwvZGNraXU4Yy03MjdhZDIzZi03NzYwLTQyZjItOTY2OS1hYTJkZTBmM2M4MzIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SeaJeKBwBRMIF5PfyQWTZJ8x5_p6_oDCTy0GE3ldXUU");
        border-radius: 50%;
        background-size: cover;
        margin: auto;
        animation: spin 15s linear alternate infinite;
    }

    @keyframes spin {
        100% {
            background-position: 100%;
        }

        70% {
            background-position: 70%;
        }

        40% {
            background-position: 40%;
        }

        30% {
            background-position: 30%;
        }
    }
</style>

<body>
    <div class="mars" href="./mars.html"></div>
</body>

</html>