<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Model 3 | Tesla </title>
    <link
      rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tesla_T_symbol.svg/1200px-Tesla_T_symbol.svg.png"
    />
  </head>
  <body>

    <!-- FIRST PAGE -->

    <div class="first-page" id="page1">

      <!-- nav -->
      <span id="logo">
        <svg
          class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon tesla"
          viewBox="0 0 342 35"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
            fill="var(--tds-icon--fill, white)"
          ></path>
        </svg>
      </span>
      <nav class="navbar">
        
        <div class="central-nav">
          <ul>
            <li>
              <button><a href="#">Model S</a></button>
            </li>
            <li>
              <button><a href="#">Model 3</a></button>
            </li>
            <li>
              <button><a href="#">Model X</a></button>
            </li>
            <li>
              <button><a href="#">Model Y</a></button>
            </li>
            <li>
              <button class="solar"><a href="#">Solar Panels</a></button>
            </li>
            <li>
              <button><a href="#">Solar Roof</a></button>
            </li>
          </ul>
        </div>
        <div class="right-nav">
          <ul>
            <li>
              <button><a href="">Support</a></button>
            </li>
            <li>
              <button><a href="">Account</a></button>
            </li>
            <li>
              <button><a href="">Menu</a></button>
            </li>
          </ul>
        </div>
      </nav>

<!-- model 3 headline -->

      <h1>Model 3</h1>

      <!-- side menu bar -->

      <div class="aside">
       <div class="side-scroll current"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>MODEL 3</span></div>
       <div class="side-scroll"><a class="hover" href="#page2">|</a>&nbsp;&nbsp;<span>SAFETY</span></div>
       <div class="side-scroll"><a class="hover" href="#page3">|</a>&nbsp;&nbsp;<span>PERFORMANCE</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>ALL-WHEEL DRIVE</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>RANGE</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>AUTOPILOT</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>INTERIOR</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>SPECS</span></div>
       <div class="side-scroll"><a class="hover" href="#page1">|</a>&nbsp;&nbsp;<span>ORDER</span></div>
      

        
      </div>

<!-- footer -->

      <footer class="footer-container">
        <div style="float: left" class="first-container">
          <ul>
            <li>
              <svg
                class="clock"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 40 21"
                fill="white"
              >
                <path
                  d="M 35.471 16.155 C 35.473 12.234 34.016 8.454 31.384 5.547 L 30.819 4.918 C 24.619 -1.314 14.524 -1.356 8.273 4.826 C 5.239 7.825 3.539 11.917 3.558 16.183 L 3.558 17.122 L 6.674 17.122 L 6.674 16.183 L 5.45 16.183 C 5.452 12.736 6.729 9.412 9.038 6.852 L 9.981 7.706 L 10.601 7.002 L 9.659 6.166 C 12.182 3.695 15.546 2.267 19.077 2.168 L 19.077 3.96 L 20.019 3.96 L 20.019 2.13 C 23.553 2.239 26.916 3.677 29.434 6.157 L 28.493 6.955 L 29.115 7.659 L 30.056 6.842 C 32.347 9.398 33.614 12.706 33.616 16.136 L 32.354 16.136 L 32.354 17.074 L 35.471 17.074 Z"
                />
                <path
                  d="M 31.014 17.004 L 7.991 17.004 C 7.991 10.859 13.146 5.875 19.503 5.875 C 25.86 5.875 31.014 10.859 31.014 17.004 Z"
                  style="fill-opacity: 0.5"
                />
                <path
                  style="stroke-width: 0.438269"
                  d="M 26.821 21.411 C 26.821 21.424 26.822 21.434 26.822 21.445 C 26.819 21.706 26.747 21.96 26.615 22.181 C 26.535 22.329 26.431 22.46 26.309 22.571 C 26.075 22.781 25.785 22.894 25.463 22.913 C 25.41 22.917 25.357 22.919 25.305 22.918 C 25.273 22.918 25.241 22.914 25.21 22.912 C 25.084 22.903 24.961 22.878 24.842 22.836 C 24.715 22.798 24.593 22.741 24.481 22.668 C 24.208 22.489 24.004 22.214 23.909 21.893 C 23.856 21.734 23.83 21.567 23.832 21.399 C 23.832 21.391 23.833 21.384 23.833 21.377 C 23.833 21.356 23.83 21.336 23.831 21.315 C 23.831 21.302 23.832 21.289 23.833 21.277 L 24.879 10.525 C 24.904 10.278 25.11 10.09 25.36 10.091 C 25.606 10.092 25.815 10.283 25.837 10.53 L 26.822 21.323 C 26.824 21.342 26.824 21.359 26.823 21.377 C 26.823 21.389 26.822 21.4 26.821 21.411 Z"
                  transform="matrix(0, 1, -1, 0, 41.831852, -8.8226)"
                />
              </svg>
            </li>
            <li class="seconds">3,1 s</li>
          </ul>
          <ul>
            <li>0-60 mph*</li>
          </ul>
        </div>
        <div class="second-container" style="float: left">
          <ul>
            <li class="km">353mi</li>
          </ul>
          <ul>
            <li class="range">Range(EPA est.)</li>
          </ul>
        </div>
        <div class="third-container" style="float: left">
          <ul>
            <li class="km">AWD</li>
          </ul>
          <ul>
            <li class="range">Dual Motor</li>
          </ul>
        </div>
        <div class="fourth-container" style="padding-top: 15px; float: left">
          <ul>
            <button class="order-btn">ORDER NOW</button>
          </ul>
        </div>
      </footer>
      <div class="chevron"><a href="#page2"><svg viewBox="0 0 68 33" class="chevron-down">
        <path d="M.58 3.414l27.432 27.433c2.715 2.715 7.167 2.787 9.964.164L67.356 3.46 64.62.54 35.24 28.093c-1.222 1.146-3.212 1.114-4.4-.075L3.408.586.579 3.414z"></path>
</svg></a>
        
       
      </div>
    </div>

<!-- SECOND PAGE -->
<span id="logo2">
  <svg
    class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon tesla"
    viewBox="0 0 342 35"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
      fill="var(--tds-icon--fill, white)"
    ></path>
  </svg>
</span>
   <div class="second-page" id="page2">
      <div class="info-container">
        <div class="text-container">
          <div style="width: 315px">
            <div>
              <p>Safety</p>
              <h1>Built for Safety</h1>
              <br />
              <p class="mainText">
                Safety is the most important part of the overall Model 3 design.
                The metal structure is a combination of aluminum and steel, for
                maximum strength in every area. In a roof-crush test, Model 3
                resisted four times its own mass, even with an all- glass roof:
                that's the same weight as two full-grown African elephants.
              </p>
            </div>
            <div class="gray-text">
              <div class="gray-headline">
                <h3>5-Star Overall NHTSA</h3>
                <h3>Rating</h3>
              </div>

<!-- stars -->

              <div>
                <ul class="text-left-side">
                  <li><h4 class="large-text">Driver <h4 class="small-text">Frontal</h4></h4></li>
                  <li><h4 class="large-text">Passenger <h4 class="small-text">Frontal</h4></h4></li>
                  <li><h4 class="large-text">Front Seat <h4 class="small-text">Side</h4></h4></li>
                  <li><h4 class="large-text">Rear Seat <h4 class="small-text">Side</h4></h4></li>
                  <li><h4 class="large-text">Rollover<h4 class="small-text"></li>
                </ul>
                <ul class="text-right-side">
                  <li>
                    &#9733
                    &#9733
                    &#9733
                    &#9733
                    &#9733
                </li><li>
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                </li><li>
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                </li><li>
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                </li><li>
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                  &#9733
                </li>
                      </ul>
              </div>
            </div>
          </div>
          <div class="plus-btn">
            <div class="plus"><h2>+</h2></div>&nbsp;&nbsp;<div class="learn-text">LEARN MORE</div><button class="order-now">ORDER NOW</button>
                  </div>
        </div>
        
        
      </div>
      
      <div class="img-container"></div>
    </div>
    <div class="third-page" id="page3">
      <div class="top-container">
        <div class="info-container-last">
         <div class="third-page-card1"><ul><li><h1><svg
          class="clock"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 40 21"
        fill="white"
        >
        <path
          d="M 35.471 16.155 C 35.473 12.234 34.016 8.454 31.384 5.547 L 30.819 4.918 C 24.619 -1.314 14.524 -1.356 8.273 4.826 C 5.239 7.825 3.539 11.917 3.558 16.183 L 3.558 17.122 L 6.674 17.122 L 6.674 16.183 L 5.45 16.183 C 5.452 12.736 6.729 9.412 9.038 6.852 L 9.981 7.706 L 10.601 7.002 L 9.659 6.166 C 12.182 3.695 15.546 2.267 19.077 2.168 L 19.077 3.96 L 20.019 3.96 L 20.019 2.13 C 23.553 2.239 26.916 3.677 29.434 6.157 L 28.493 6.955 L 29.115 7.659 L 30.056 6.842 C 32.347 9.398 33.614 12.706 33.616 16.136 L 32.354 16.136 L 32.354 17.074 L 35.471 17.074 Z"
          />
        <path
        d="M 31.014 17.004 L 7.991 17.004 C 7.991 10.859 13.146 5.875 19.503 5.875 C 25.86 5.875 31.014 10.859 31.014 17.004 Z"
          style="fill-opacity: 0.5"
          />
          <path
          style="stroke-width: 0.438269"
          d="M 26.821 21.411 C 26.821 21.424 26.822 21.434 26.822 21.445 C 26.819 21.706 26.747 21.96 26.615 22.181 C 26.535 22.329 26.431 22.46 26.309 22.571 C 26.075 22.781 25.785 22.894 25.463 22.913 C 25.41 22.917 25.357 22.919 25.305 22.918 C 25.273 22.918 25.241 22.914 25.21 22.912 C 25.084 22.903 24.961 22.878 24.842 22.836 C 24.715 22.798 24.593 22.741 24.481 22.668 C 24.208 22.489 24.004 22.214 23.909 21.893 C 23.856 21.734 23.83 21.567 23.832 21.399 C 23.832 21.391 23.833 21.384 23.833 21.377 C 23.833 21.356 23.83 21.336 23.831 21.315 C 23.831 21.302 23.832 21.289 23.833 21.277 L 24.879 10.525 C 24.904 10.278 25.11 10.09 25.36 10.091 C 25.606 10.092 25.815 10.283 25.837 10.53 L 26.822 21.323 C 26.824 21.342 26.824 21.359 26.823 21.377 C 26.823 21.389 26.822 21.4 26.821 21.411 Z"
          transform="matrix(0, 1, -1, 0, 41.831852, -8.8226)"
          />
        </svg></h1></li><li><h1>3.1 s</h1></li></ul><p>Quickest acceleration—from zero to 60 mph* <p>in as little as 3.1 seconds</p> </p></div>
          <div class="third-page-card2"><h1>162 mph</h1><p>Improved handling and aerodynamics</p><p>allow for a top speed of 162 mph</p></div>
          <div class="third-page-card3"><h1>AWD</h1><p>Dual Motor All-Wheel Drive instantly controls <p>traction and torque, in all weather conditions</p></p></div>
        </div>
      
    </div>
    <div class="bottom-container">
      <div class="left-bottom-container">
        <div class="intern-container">
          <div>
             <p>Performance</p>
             <span><h2>Quickest Acceleration</h2></span>
           </div>
           <div>
             <div class="plus-btn-bottom">
               <div class="plus"><h2>+</h2></div>&nbsp;&nbsp;<div class="learn-text">LEARN MORE</div><button class="order-now">ORDER NOW</button>
             </div>
           </div>
         </div>
        </div>
        <div class="right-bottom-container">Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and Performance Brakes and lowered suspension for total control, in all weather conditions. And a carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from 0-60 mph* in as little as 3.1 seconds.</div>
      </div>
      
      
      </div>
    </body>
  </html>

        