<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: lemonchiffon;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 80px;
        width: 80px;
      }
      .box-1 {
        background-color: green;
      }
      .box-2 {
        background-color: blue;
      }
      .box-3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
  </body>
</html>
