/* FONTS */

@font-face {
  font-family: "mediumFont";
  src: url("/asstes/fonts/GothamSSm-medium_Web.woff2") format("woff2");
}
@font-face {
  font-family: "lightFont";
  src: url("/asstes/fonts/GothamSSm-Light_Web.woff2") format("woff2");
}

@font-face {
  font-family: "boldFont";
  src: url("/asstes/fonts/GothamSSm-Bold_Web.woff2") format("woff2");
}

@font-face {
  font-family: "bookFont";
  src: url("/asstes/fonts/GothamSSm-Book_Web.woff2") format ("woff2");
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
  scrollbar-width: none; /* for Firefox */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "MyWebFont", Fallback, sans-serif; */
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

/* OVERALL CSS */
.first-page,
.third-page {
  background-position: center;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start
  
}

.second-page {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start
}

/* FIRST PAGE CSS */

.first-page h1 {
  color: white;
  text-align: center;
  line-height: 200px;
  font-size: 40px;
  font-family: "lightFont";
}

.first-page {
  background-image: url("/asstes/img/M3-Hero-LHD-US-D.jfif");
}

/* NAV */

nav {
  text-align: center;
  position: sticky;
  top: 0;
  font-family: "lightFont";
}

.central-nav ul li button,
.right-nav ul li button {
  font-family: "mediumFont";
}

#logo {
  padding-top: 15px;
  padding-left: 60px;
  float: left;
  position: fixed;
  /* z-index: 2; */
  /* filter: invert(0); */
  background-attachment: fixed;
  filter: invert(0) ;
}

#logo:after {
  padding-top: 15px;
  padding-left: 60px;
  float: left;
  position: fixed;
  z-index: 7 !important;
  filter: invert(1);
  
}


.tesla {
  width: 150px;
  height: 50px;
}

.solar {
  width: 90px !important;
}

.central-nav button,
.right-nav button {
  background-color: transparent;
  outline: none;
  width: 80px;
  height: 30px;
  border: none;
  border-radius: 15px;
}

.central-nav button:hover,
.right-nav button:hover {
  background-color: #818793;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.4s;
}

.navbar ul li,
.navbar a,
.footer-container ul li {
  text-decoration: none;
  display: inline;
  text-align: center;
  list-style-type: none;
  color: white;
}

.right-nav {
  float: right;
  height: 80px;
  line-height: 80px;
  padding-right: 30px;
  width: 290px;
}

.central-nav {
  margin: 0 auto;
  width: 550px;
  display: inline-block;
  height: 80px;
  line-height: 80px;
  vertical-align: middle;
  text-align: center;
  padding-left: 34px;
}
/* aside */
.aside ul {
  height: 100px;
}

/* footer  */

footer .board-clock {
  width: 58px;
}

footer {
  text-align: center;
}

#footer-container-left {
  text-align: center;
}
.footer-container {
  height: fit-content;
  display: inline;
  position: absolute;
  top: 85%;
  text-align: center;
  left: 35%;
  right: 0;
  font-family: "mediumFont";
}

footer div h2,
p,
h5 {
  color: white;
}

.clock {
  width: 50px;
}
.first-contanier {
  position: relative;
  left: 20%;
}

.fourth-container {
  position: relative;
  left: 13%;
}

.third-container {
  position: relative;
  left: 9%;
}

.second-container {
  position: relative;
  left: 5%;
}

.km {
  font-size: xx-large;
}

.seconds {
  color: white;
  text-align: center;
  font-size: xx-large;
}

.range {
  font-size: small;
}
.order-btn {
  background: transparent;
  outline: none;
  border-color: white;
  width: 120px;
  height: 40px;
  border-radius: 25px;
  color: white;
}

.order-btn:hover {
  background-color: white;
  color: black;
  transition: ease-in-out 0.6s;
  cursor: pointer;
}

/*  aside scroll */

.aside {
  position: fixed;
  z-index: 1;
  left: 8px;
  top: 35vh;
  /* width: 3px; */
  height: 35vh;
}

.side-scroll a {
  text-decoration: none;
}

.aside .side-scroll a {
  color: #5f5959;
  font-size: 20px;
  font-weight: 100;
  font-size: 28px;
}

.side-scroll a:hover {
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.aside .side-scroll span {
  color: transparent;
  font-family: mediumFont;
  font-size: 10px;
}

.hover:hover + span {
  color: white;
}

.aside.side-scroll span {
  width: 100%;
}

.chevron a {
  display: flex;
  min-height: 127.5vh;
  z-index: 2;
  cursor: pointer;
}

.chevron-down {
  fill: white;
  margin: auto;
  width: 2em;
  height: 2em;
  animation: hover-me 0.3s infinite ease-in-out alternate;
}

@keyframes hover-me {
  100% {
    transform: translate3d(0, 10px, 0);
  }
}
/* SECOND PAGE CSS */

.info-container {
  float: left;
  height: 100%;
  width: 415px;
  height: 100vh;
  background-color: white;
  z-index: 1;
}
.img-container {
  height: 100vh;
  width: 100vw;
  background-image: url("/asstes/img/model_3_safety_hero.png");
  background-size: 78%;
  background-position: 50% 50%;
  margin: auto 0;
  padding: 0px;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

.scroll li {
  display: inline-block;
}

.info-container p {
  color: black;
  font-weight: lighter;
  font-family: "lightFont";
}

.text-container {
  padding-top: 60px;
  padding-left: 50px;
}

.mainText {
  color: black;
  font-size: 14px;
  line-height: 23px;
  padding-bottom: 10px;
}
.second-page h1 {
  font-family: "lightFont";
  font-size: 28px;
  font-weight: 900;
}

.second-page h3 {
  text-align: center;
  font-family: "lightFont";
  padding-right: 50px;
}

.gray-text {
  background-color: #e2e4e4;
  margin: 0 auto;
  width: 314px;
  height: 300px;
  border-radius: 25px;
}
.gray-text ul li {
  display: list-item;
  color: #393c41;
  font-family: "mediumFont";
}

.gray-text ul.text-left-side {
  float: left;
  text-align: left;
}

.gray-text ul.text-right-side {
  float: right;
}

.small-text {
  font-size: 8px;
}

.gray-headline {
  padding-top: 30px;
  padding-left: 50px;
}

.large-text {
  font-size: 14px;
  font-weight: 600;
}

.second-page ul li {
  text-decoration: none;
  list-style-type: none;
}

.text-right-side li {
  padding-bottom: 17px;
  padding-right: 20px;
}

.text-left-side li {
  padding-bottom: 15px;
  padding-left: 20px;
}

.text-right-side,
.text-left-side {
  padding-top: 16px;
}

.bottom-info {
  padding-top: 225px;
  font-family: "lightFont";
}

.plus-btn {
  padding-top: 160px;
  width: fit-content;
  font-family: "lightFont";
}

.plus,
.learn-text,
.order-now {
  display: inline-block;
  font-size: 13px;
}

.order-now {
  margin: 10px;
  background-color: transparent;
  border: 2px solid black;
  width: 120px;
  height: 35px;
  border-radius: 25px;
}

.order-now:hover {
  background-color: black;
  color: white;
  transition: all 0.6s;
  cursor: pointer;
}

/* .plus-btn .learn-text > .plus {
  background-color: black;
  color: white
} */

.plus-btn .plus h2:hover {
  background-color: black;
  color: white;
}

/* .plus {
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 3px black;
} */

.plus h2 {
  padding-left: 10px;
  padding-top: 3px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 3px black;
}
/* Third Page */

.top-container {
  background-image: url("/asstes/img/lhd-performance-hero-desktop.jfif");
  height: 75vh;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.bottom-container {
  background-color: white;
  height: 25vh;
}

.info-container-last {
  position: relative;
  top: 78%;
  text-align: center;
  margin: 0 auto;
  font-family: "mediumFont";
  font-size: smaller;
}

.third-page-card1,
.third-page-card2,
.third-page-card3 {
  display: inline-block;
  width: 330px;
  color: white;
}

.third-page-card1 ul li {
  display: inline-block;
}

.bottom-container {
  width: 100%;
}

.bottom-container p,
h2 {
  color: black;
  display: block;
}

.learn-text {
  cursor: pointer;
}

.bottom-container p,
.bottom-container span h2,
.right-bottom-container {
  font-family: "lightFont";
}

.right-bottom-container {
  color: black;

  width: 36vw;
  font-size: 15px;
  margin-left: 30px;
  margin-top: 5vh;
}

.left-bottom-container {
  display: inline-block;
  font-family: "lightFont";
  margin-left: 200px;
  margin-bottom: 200px;
  width: 31vw;
}

.right-bottom-container,
.left-bottom-container {
  display: inline-block;
}

.intern-container {
  padding-left: 277px;
}
