header {
  width: 40%;
  margin: auto;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  grid-template-areas:
    "img card1 card2"
    "img card3 card4";
  column-gap: 5px;
  row-gap: 5px;
  width: 50%;
  margin: auto;
}

hr {
  width: 100px;
  height: 5px;
  background-color: rgb(187, 2, 2);
  border: 0px;
}

.cardEl {
  background-color: rgb(7, 5, 5);
  color: lightgrey;
  height: 250px;
  width: 250px;
  justify-self: center;
  text-align: center;
  line-height: 250px;
}

.imgEl {
  grid-area: img;
  background-color: rgb(223, 247, 11);
  width: auto;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
