<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 2rem;
        height: 500px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
      }
      .container > div {
        border-radius: 20px;
      }
      .red {
        background: red;
        grid-column: 1/ 3;
      }
      .blue {
        background: blue;
        grid-column: 3/5;
      }
      .green {
        background: green;
        grid-column: 1/2;
      }
      .purple {
        background: purple;
        grid-column: 2/-1;
      }
      .yellow {
        background: yellow;
        grid-column: 1/-1;
      }
    </style>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
      <div class="purple"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
